VITE_SUPABASE_API_KEY=sb_publishable_TSLzzExcpFfF2ULMwj9POQ_a2v2GJLu
VITE_SUPABASE_URL=https://xonkmdhnjpjkapnsmltu.supabase.co/rest/v1/
VITE_WORKFLOW_RECOMMEND_PRODUCTS=https://raymond8505.app.n8n.cloud/webhook-test/9907d3e5-d463-4a8e-8151-e216ae359867

