VITE_SUPABASE_API_KEY=sb_publishable_TSLzzExcpFfF2ULMwj9POQ_a2v2GJLu
VITE_SUPABASE_URL=https://xonkmdhnjpjkapnsmltu.supabase.co/rest/v1/
# VITE_WORKFLOW_RECOMMEND_PRODUCTS=https://raymond8505.app.n8n.cloud/webhook-test/93b97d93-9816-46cb-b0f4-1ad625683ee5
# VITE_WORKFLOW_RECOMMEND_PRODUCTS=https://raymond8505.app.n8n.cloud/webhook-test/a50cdf1c-b640-4690-96cb-dc8a28267cee
VITE_WORKFLOW_RECOMMEND_PRODUCTS=https://raymond8505.app.n8n.cloud/webhook-test/8d2bb42b-10d5-43b2-bcf3-75e65aa99c9c
VITE_WORKFLOW_RECOMMEND_RECIPES=https://raymond8505.app.n8n.cloud/webhook-test/voila-shopper-recipes