VITE_SUPABASE_API_KEY=

VITE_SUPABASE_URL=

# See readme for payload details
VITE_WORKFLOW_RECOMMEND_PRODUCTS=

# See readme for payload details
VITE_WORKFLOW_RECOMMEND_RECIPES=

VITE_RECOMMEND_PRODUCTS_BATCH_SIZE=