VITE_SUPABASE_API_KEY=

VITE_SUPABASE_URL=

# See readme for payload details
VITE_WORKFLOW_RECOMMEND_PRODUCTS=

# See readme for payload details
VITE_WORKFLOW_RECOMMEND_RECIPES=

# See readme for payload details
VITE_WORKFLOW_CREATE_PRODUCTS=

# recommend starting around 300-500
VITE_RECOMMEND_PRODUCTS_BATCH_SIZE=

# Workflows expect basic username:password auth in header
VITE_WORKFLOW_USERNAME=
VITE_WORKFLOW_PWD=

# The percent difference between a product price and a comparison price considered significant enough to report
# Used anywhere prices are compared
VITE_PRODUCT_PRICE_DIFFERENCE_THRESHOLD=