VITE_SUPABASE_API_KEY=sb_publishable_TSLzzExcpFfF2ULMwj9POQ_a2v2GJLu
VITE_SUPABASE_URL=https://xonkmdhnjpjkapnsmltu.supabase.co/rest/v1/
VITE_WORKFLOW_RECOMMEND_PRODUCTS=https://raymond8505.app.n8n.cloud/webhook-test/recommend-voila-promos