VITE_SUPABASE_API_KEY=

VITE_SUPABASE_URL=

# See readme for payload details
VITE_WORKFLOW_RECOMMEND_PRODUCTS=

# See readme for payload details
VITE_WORKFLOW_RECOMMEND_RECIPES=

# recommend starting around 300-500
VITE_RECOMMEND_PRODUCTS_BATCH_SIZE=

# Workflows expect basic username:password auth in header
VITE_WORKFLOW_USERNAME=
VITE_WORKFLOW_PWD=